<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Quick introduction · ZIO SQL</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="TODO: Some initial statement about ZIO SQL"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Quick introduction · ZIO SQL"/><meta property="og:type" content="website"/><meta property="og:url" content="https://zio.github.io/zio-sql/"/><meta property="og:description" content="TODO: Some initial statement about ZIO SQL"/><meta property="og:image" content="https://zio.github.io/zio-sql/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://zio.github.io/zio-sql/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/zio-sql/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100,"cornerOffset":100}
          )
        });
        </script><script src="/zio-sql/js/scrollSpy.js"></script><link rel="stylesheet" href="/zio-sql/css/main.css"/><script src="/zio-sql/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/zio-sql/"><img class="logo" src="/zio-sql/img/navbar_brand2x.png" alt="ZIO SQL"/><h2 class="headerTitleWithLogo">ZIO SQL</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/zio-sql/docs/overview/overview_index" target="_self">Overview</a></li><li class=""><a href="/zio-sql/docs/usecases/usecases_index" target="_self">Use Cases</a></li><li class=""><a href="/zio-sql/docs/resources/resources_index" target="_self">Resources</a></li><li class=""><a href="api/index.html" target="_self">API</a></li><li class=""><a href="/zio-sql/docs/about/about_index" target="_self">About</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Overview</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Overview</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/zio-sql/docs/overview/overview_index">Quick introduction</a></li><li class="navListItem"><a class="navItem" href="/zio-sql/docs/overview/deep_dive">Deep dive</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Quick introduction</h1></header><article><div><span><p>TODO: Some initial statement about ZIO SQL</p>
<h2><a class="anchor" aria-hidden="true" id="installation"></a><a href="#installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation</h2>
<p>ZIO SQL is packaged into separate modules for different databases. Depending on which of these (currently supported) systems you're using, you will need to add one of the following dependencies:</p>
<pre><code class="hljs css language-scala"><span class="hljs-comment">//PostgreSQL</span>
libraryDependencies += <span class="hljs-string">"dev.zio"</span> %% <span class="hljs-string">"zio-sql-postgres"</span> % zioSqlVersion

<span class="hljs-comment">//MySQL</span>
libraryDependencies += <span class="hljs-string">"dev.zio"</span> %% <span class="hljs-string">"zio-sql-mysql"</span> % zioSqlVersion

<span class="hljs-comment">//Oracle</span>
libraryDependencies += <span class="hljs-string">"dev.zio"</span> %% <span class="hljs-string">"zio-sql-oracle"</span> % zioSqlVersion

<span class="hljs-comment">//SQL Server</span>
libraryDependencies += <span class="hljs-string">"dev.zio"</span> %% <span class="hljs-string">"zio-sql-sqlserver"</span> % zioSqlVersion
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="imports-and-modules"></a><a href="#imports-and-modules" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Imports and modules</h2>
<p>Most of the needed imports will be resolved with</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> zio.sql._
</code></pre>
<p>ZIO SQL relies heavily on path dependent types, so to use most of the features you need to be in the scope of one of the database modules:</p>
<pre><code class="hljs css language-scala"><span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">MyRepositoryModule</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">PostgresModule</span> </span>{

  <span class="hljs-comment">// your ZIO SQL code here</span>

}

<span class="hljs-comment">// other available modules are MysqlModule, OracleModule and SqlServerModule</span>
</code></pre>
<p>We will assume this scope in the following examples.</p>
<h2><a class="anchor" aria-hidden="true" id="table-schema"></a><a href="#table-schema" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Table schema</h2>
<p>Table schemas are required to later construct correct and type-safe queries. Table schemas are created from <code>ColumnSet</code>s that are composed out of single columns, by calling a method <code>table</code> (on the <code>ColumnSet</code>).</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> <span class="hljs-type">ColumnSet</span>._

<span class="hljs-keyword">val</span> products =
  (uuid(<span class="hljs-string">"id"</span>) ++ string(<span class="hljs-string">"name"</span>) ++ bigDecimal(<span class="hljs-string">"price"</span>)).table(<span class="hljs-string">"products"</span>)

<span class="hljs-keyword">val</span> orders = 
  (uuid(<span class="hljs-string">"id"</span>) ++ uuid(<span class="hljs-string">"product_id"</span>) ++ int(<span class="hljs-string">"quantity"</span>) ++ localDate(<span class="hljs-string">"order_date"</span>)).table(<span class="hljs-string">"orders"</span>)
</code></pre>
<p>Column sets are composable - this could be useful when your tables share some common columns.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> <span class="hljs-type">ColumnSet</span>._

<span class="hljs-comment">//common columns</span>
<span class="hljs-keyword">val</span> auditColumns = zonedDateTime(<span class="hljs-string">"created_at"</span>) ++ zonedDateTime(<span class="hljs-string">"updated_at"</span>)

<span class="hljs-comment">//products definition</span>
<span class="hljs-keyword">val</span> productColumns = uuid(<span class="hljs-string">"id"</span>) ++ string(<span class="hljs-string">"name"</span>) ++ bigDecimal(<span class="hljs-string">"price"</span>) ++ auditColumns

<span class="hljs-keyword">val</span> products = productColumns.table(<span class="hljs-string">"products"</span>)

<span class="hljs-comment">//orders definition</span>
<span class="hljs-keyword">val</span> orderColumns = uuid(<span class="hljs-string">"id"</span>) ++ uuid(<span class="hljs-string">"product_id"</span>) ++ int(<span class="hljs-string">"quantity"</span>) ++ localDate(<span class="hljs-string">"order_date"</span>) ++ auditColumns

<span class="hljs-keyword">val</span> orders = orderColumns.table(<span class="hljs-string">"orders"</span>)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="table-schema-decomposition"></a><a href="#table-schema-decomposition" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Table schema decomposition</h2>
<p>TODO</p>
<h2><a class="anchor" aria-hidden="true" id="selects"></a><a href="#selects" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Selects</h2>
<p>Simple select.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> allProducts = select(productId, name, price).from(products)
</code></pre>
<p>Using <code>where</code> clause.</p>
<pre><code class="hljs css language-scala"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">productById</span></span>(id: <span class="hljs-type">UUID</span>) = 
  select(productId, name, price).from(products).where(productId === id)
</code></pre>
<p>Inner join.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> ordersWithProductNames = 
  select(orderId, name).from(products.join(orders).on(productId === fkProductId))
</code></pre>
<p>Left outer join.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> leftOuter = 
  select(orderId, name).from(products.leftOuter(orders).on(productId === fkProductId))
</code></pre>
<p>Right outer join.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> rightOuter = 
  select(orderId, name).from(products.rightOuter(orders).on(productId === fkProductId))
</code></pre>
<p>Using <code>limit</code> and <code>offset</code></p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> limitedResults = 
  select(orderId, name)
    .from(products.join(orders)
    .on(productId === fkProductId))
    .limit(<span class="hljs-number">5</span>)
    .offset(<span class="hljs-number">10</span>)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="inserts"></a><a href="#inserts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Inserts</h2>
<pre><code class="hljs css language-scala">insertInto(products)
    (productId, name, price)
  .values((<span class="hljs-type">UUID</span>.randomUUID(), <span class="hljs-string">"Zionomicon"</span>, <span class="hljs-number">10.5</span>))
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="updates"></a><a href="#updates" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Updates</h2>
<p>TODO: details</p>
<h2><a class="anchor" aria-hidden="true" id="deletes"></a><a href="#deletes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deletes</h2>
<p>TODO: details</p>
<h2><a class="anchor" aria-hidden="true" id="transactions"></a><a href="#transactions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Transactions</h2>
<p>TODO: details</p>
<h2><a class="anchor" aria-hidden="true" id="printing-queries"></a><a href="#printing-queries" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Printing queries</h2>
<p>TODO: details</p>
<h2><a class="anchor" aria-hidden="true" id="running-queries"></a><a href="#running-queries" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Running queries</h2>
<p>TODO: details</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/zio-sql/docs/overview/deep_dive"><span>Deep dive</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#installation">Installation</a></li><li><a href="#imports-and-modules">Imports and modules</a></li><li><a href="#table-schema">Table schema</a></li><li><a href="#table-schema-decomposition">Table schema decomposition</a></li><li><a href="#selects">Selects</a></li><li><a href="#inserts">Inserts</a></li><li><a href="#updates">Updates</a></li><li><a href="#deletes">Deletes</a></li><li><a href="#transactions">Transactions</a></li><li><a href="#printing-queries">Printing queries</a></li><li><a href="#running-queries">Running queries</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/zio-sql/" class="nav-home"><img src="/zio-sql/img/sidebar_brand2x.png" alt="ZIO SQL"/></a><div><h5>GitHub</h5><a class="github-button" href="https://github.com/zio/zio-sql" data-icon="octicon-star" data-count-href="/zio/zio-sql/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div><div><h5>Chat with us on Discord</h5><a href="https://discord.gg/2ccFBr4"><img src="/zio-sql//img/discord.png" width="120" alt="discord"/></a></div><div><h5>Additional resources</h5><a href="/zio-sql/api/index.html">Scaladoc of zio-sql</a></div></section><section class="copyright">Copyright © 2022 ZIO Maintainers</section></footer></div></body></html>